# --- Next.js App Config ---
NODE_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# --- Stripe ---
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# --- Square ---
NEXT_PUBLIC_SQUARE_APPLICATION_ID=sq0idp-your-app-id
SQUARE_ACCESS_TOKEN=EAAA-your-access-token
SQUARE_LOCATION_ID=your-location-id

# --- Supabase ---
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# --- Other Example Variables ---
EMAIL_FROM=info@example.com
SUPPORT_EMAIL=support@example.com
# --- Additional Required/Optional Variables ---
GROK_API_KEY=your_grok_api_key
SQUARE_WEBHOOK_SECRET=your_square_webhook_secret
TWILIO_WHATSAPP_FROM=your_twilio_number
N8N_WEBHOOK_SECRET=your_n8n_secret
CRON_SECRET=your_cron_secret
