
# ============================================
# Lina Point - Environment Configuration
# ============================================
# IMPORTANT: All secret keys are configured ONLY in Vercel Dashboard.
# This file contains only public/non-secret values.
# See .env.example for the full list of required variables.
# ============================================

# Public Supabase Config (anon key is designed to be public — RLS protects data)
NEXT_PUBLIC_SUPABASE_URL=https://seonmgpsyyzbpcsrzjxi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlb25tZ3BzeXl6YnBjc3J6anhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4Njk4OTgsImV4cCI6MjAzNzQ0NTg5OH0.1xHz3h9bHPHLIyR2pYPUmN-D7MZ7Z1h8C3VcL5Z5Xfc

# Public Payment Config (equivalent to publishable keys — safe for client)
NEXT_PUBLIC_SQUARE_APPLICATION_ID=sq0idp-2hjvMvHztqoZ1bVdoaYDCQ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QXYVZKVxZL8jN0YXsP0vQ1rS2tU3vW4xY5zABbB7cC8dD9eE0fF1gG2hH3iI4jJ5kK6lL7mM

# Public Site Config
NEXT_PUBLIC_SITE_URL=https://lina-point.vercel.app
MAGIC_FROM_EMAIL=magic@linapointresort.com
ADMIN_EMAILS=rick@pointenterprise.com,rick@linapoint.com
SUNO_API_BASE_URL=https://api.sunoapi.org
N8N_WEBHOOK_URL=https://overwater.app.n8n.cloud/webhook/lina-magic-trigger

# ============================================
# SECRET KEYS — Set these in Vercel Dashboard ONLY
# ============================================
# SUPABASE_SERVICE_ROLE_KEY=
# SQUARE_ACCESS_TOKEN=
# SQUARE_APPLICATION_ID=
# SQUARE_WEBHOOK_SIGNATURE_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_PHONE_NUMBER=
# TWILIO_WHATSAPP_NUMBER=
# GROK_API_KEY=
# SERPAPI_KEY=
# TAVILY_API_KEY=
# RESEND_API_KEY=
# SUNO_API_KEY=
# CRON_SECRET=
# N8N_WEBHOOK_SECRET=
