# Created by Vercel CLI
SQUARE_ACCESS_TOKEN="your-square-access-token"
SQUARE_APPLICATION_ID="your-square-application-id"
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_PHONE_NUMBER="your-twilio-phone-number"
VERCEL_OIDC_TOKEN="your-vercel-oidc-token"
TAVILY_API_KEY="tvly-dev-dGAIx-H7xoy6ygMVxRlvxkjbBepoOht"
RESEND_API_KEY="your-resend-api-key"
MAGIC_FROM_EMAIL="your-magic-from-email"
TWILIO_WHATSAPP_NUMBER="your-twilio-whatsapp-number"
SUNO_API_KEY="your-suno-api-key"
SUNO_API_BASE_URL="your-suno-api-base-url"
